# datasource properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
# data for rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# name of queue
queue.send=QUEUE_SEND
queue.received=QUEUE_RECEIVED
queue.email=QUEUE_EMAIL
topic.send=TOPIC_SEND
topic.received=TOPIC_RECEIVED
topic.email=TOPIC_EMAIL
key.send=SEND
key.received=RECEIVED
key.email=EMAIL
